{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnDB": "Server=CNDDOSDOPRO02;Database=EntrevistaFidel;Integrated Security=True;TrustServerCertificate=True;persist security info=False;Connect Timeout=30"
  },
  "SettingsApi": {
    "CorsAllowOrigins": [
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
